<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css ">
    <style>
         body{
        display: flex;
        justify-content: space-around;

        }
        *{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 10px;
}



.form-box{
    position: relative;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}


h2{
    font-size:50px;
    color:rgba(42, 58, 150, 0.356);
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}


.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color:black;
    margin-right: 20px;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color:black;
    font-size: 1.2em;
    top: 20px;

}

.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color:black;
    display: flex;
    justify-content: center;
}

.forget label a{
    color:black;
    text-decoration: none;
}

.forget label a:hover{
    text-decoration: underline;
}

.button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    cursor: pointer;
    font-size: large;
    font-weight: 500;
   background-color: rgb(235, 103, 123);
}

.button:hover{
    background: linear-gradient(135deg, #f45656, #1c2bc6);
}

.register{
    text-align: center;
    margin: 10px;
    padding: 10px;

    color:black;
}

.register p a:hover{
   text-decoration: underline;
}
a{
    text-decoration: none;
}
img{
    height: 500px;
    width: 800px;
    margin-right: 10px;
}
</style>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2 style="color: black;">Login </h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline" ></ion-icon>
                        <input type="email" id="email" required placeholder="Your Email" pattern="[^\s@]+@[^\s@]+\.[^\s@]+">

                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required placeholder="password">

                    </div>

                    <div class="forget">
                        <input type="checkbox" required>Remmenber me  <a href="#">forget password</a>

                    </div>

                    <button class="button"><a >LOGIN</a> </button>
                    <div class="register">
                        <p>Don't have an account <a href="registration.html">Sign up</a></p>
                    </div>


                </form>
            </div>
        </div>
    </section>
<main>
    <img src="public/image/b2b.png">
</main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>